{% extends "base.html" %}
{% load static %}
{% load crispy_forms_tags %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <style>
        .form-div {
             display: flex;
             justify-content: center;
        }

        .form-div form {
            width: '25%'
        }

        .buttons-container {
          display: flex;
          justify-content: center;
          margin-top: 20px;
          margin-bottom: 20px;
        }

        .btn {
      display: inline-block;
      background-color: #0096c7;
      color: #fff;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease-in-out;
      margin: 0 10px;
    }

    .btn:hover {
      background-color: #108eb8;
    }

    .btn-danger {
      background-color: #d9534f;
      text-decoration: none !important;
    }

    .btn-danger:hover {
      background-color: #d2221c;
    }
    </style>
</head>
<body>
    <div class="form-div">
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <table>
                {{ form|crispy }}
            </table>
            <div>
              <div class="buttons-container">
                <input type="submit" value="Salvar Alterações" class="btn btn-primary">
                <a href="{% url 'cars_view' %}" class="btn btn-secondary">Cancelar</a>
              </div>
            </div>
        </form>
    </div>  
</body>
</html>

{% endblock %}