{% extends "base.html" %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <style>

        label.usuario {
          display: inline-block;
          width: 100px;
        }

        label.senha {
          display: inline-block;
          width: 100px;
        }

        .form-group {
             display: flex;
             justify-content: center;
             background-color: #e3e1e1;
        }

        .form-group {
            margin: auto;
            width: '25%'
        }

        .form-card {
            background-color: #e3e1e1;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            overflow: hidden;
            text-align: center;
            transition: all 0.3s ease;
            max-width: 500px;
            margin: 20px auto 0;
            margin-bottom: 20px;
          }
      
          .form-card:hover {
            cursor: pointer;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
            transform: translateY(-2px);
          }
      
          .form-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
          }
      
          .form-card h2 {
            font-size: 1.5rem;
            margin: 10px;
          }
      
          .form-card p {
            font-size: 1rem;
            margin-bottom: 10px;
          }
      
          .buttons-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            margin-bottom: 20px;
          }
      
          .btn {
            display: inline-block;
            background-color: #0096c7;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
            margin: 0 10px;
          }
      
          .btn:hover {
            background-color: #108eb8;
          }
      
          .btn-danger {
            background-color: #d9534f;
            text-decoration: none !important;
            font-size: 14px;
            margin-top: 5px;
          }
      
          a {
            text-decoration: none !important;
          }
    </style>
    <script src="{% static 'js/scripts.js' %}"></script> 
</head>
<body>
   <section class="bg-light py-5">
        <div class="container px-5 my-5 px-5">
            <div class="row gx-5 justify-content-center">
                <div class="text-center mb-5">
                    <a href="https://www.flaticon.com/br/icones-gratis/conecte-se" target="_blank"><img width="7%" class="icone-login" src="{% static '/img/login.png' %}"></a>
                </div>
                <div class="col-lg-6">
                    <!-- * * * * * * * * * * * * * * *-->
                    <!-- * * SB Forms Contact Form * *-->
                    <!-- * * * * * * * * * * * * * * *-->
                    <!-- This form is pre-integrated with SB Forms.-->
                    <!-- To make this form functional, sign up at-->
                    <!-- https://startbootstrap.com/solution/contact-forms-->
                    <!-- to get an API token!-->
                    
                    <div class="form-card">
                        <h2 class="fw-bolder my-3"> Login </h2>

                        <form method="post" enctype="multipart/form-data">
                            {% csrf_token %}
        
                            <table class="form-table">

                                <div class="form-group">
                                    
                                    <label class="usuario">Usuário: </label>
                                    {{ login_form.username }}
                                </div>
                            
                                <div class="form-group">
                                    
                                    <label class="senha">Senha: </label>
                                    {{ login_form.password }}
                                </div>
                                
                            </table>
                            
                            <div class="d-grid"><button class="btn btn-primary my-4" id="submitButton" type="submit"> Entrar </button></div>

                            {{ login_form.username.errors }}
                            {{ login_form.password.errors }}
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

   
        

</body>
</html>
{% endblock %}